<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ladybug.hourlyplot module &#8212; ladybug  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ladybug.legend module" href="ladybug.legend.html" />
    <link rel="prev" title="ladybug.header module" href="ladybug.header.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ladybug</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datatype.html">ladybug.datatype package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug.datatype.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.angle.html">ladybug.datatype.angle module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.area.html">ladybug.datatype.area module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.base.html">ladybug.datatype.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.distance.html">ladybug.datatype.distance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energy.html">ladybug.datatype.energy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyflux.html">ladybug.datatype.energyflux module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyintensity.html">ladybug.datatype.energyintensity module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.fraction.html">ladybug.datatype.fraction module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.generic.html">ladybug.datatype.generic module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.illuminance.html">ladybug.datatype.illuminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.luminance.html">ladybug.datatype.luminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.mass.html">ladybug.datatype.mass module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.massflowrate.html">ladybug.datatype.massflowrate module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.power.html">ladybug.datatype.power module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.pressure.html">ladybug.datatype.pressure module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.rvalue.html">ladybug.datatype.rvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.specificenergy.html">ladybug.datatype.specificenergy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.speed.html">ladybug.datatype.speed module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperature.html">ladybug.datatype.temperature module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturedelta.html">ladybug.datatype.temperaturedelta module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturetime.html">ladybug.datatype.temperaturetime module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.thermalcondition.html">ladybug.datatype.thermalcondition module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.time.html">ladybug.datatype.time module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.uvalue.html">ladybug.datatype.uvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volume.html">ladybug.datatype.volume module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volumeflowrate.html">ladybug.datatype.volumeflowrate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug.datatype.html#module-ladybug.datatype">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug.analysisperiod.html">ladybug.analysisperiod module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.color.html">ladybug.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.compass.html">ladybug.compass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.config.html">ladybug.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollection.html">ladybug.datacollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollectionimmutable.html">ladybug.datacollectionimmutable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.ddy.html">ladybug.ddy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.designday.html">ladybug.designday module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.dt.html">ladybug.dt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.epw.html">ladybug.epw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.futil.html">ladybug.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.graphic.html">ladybug.graphic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.header.html">ladybug.header module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug.hourlyplot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.legend.html">ladybug.legend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.location.html">ladybug.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.logutil.html">ladybug.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.monthlychart.html">ladybug.monthlychart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychrometrics.html">ladybug.psychrometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.rootfinding.html">ladybug.rootfinding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.skymodel.html">ladybug.skymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.stat.html">ladybug.stat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sunpath.html">ladybug.sunpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.viewsphere.html">ladybug.viewsphere module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.wea.html">ladybug.wea module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.windrose.html">ladybug.windrose module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug.analysisperiod.html">ladybug.analysisperiod module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.color.html">ladybug.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.compass.html">ladybug.compass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.config.html">ladybug.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollection.html">ladybug.datacollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollectionimmutable.html">ladybug.datacollectionimmutable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.ddy.html">ladybug.ddy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.designday.html">ladybug.designday module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.dt.html">ladybug.dt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.epw.html">ladybug.epw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.futil.html">ladybug.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.graphic.html">ladybug.graphic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.header.html">ladybug.header module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug.hourlyplot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.legend.html">ladybug.legend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.location.html">ladybug.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.logutil.html">ladybug.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.monthlychart.html">ladybug.monthlychart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychrometrics.html">ladybug.psychrometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.rootfinding.html">ladybug.rootfinding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.skymodel.html">ladybug.skymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.stat.html">ladybug.stat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sunpath.html">ladybug.sunpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.viewsphere.html">ladybug.viewsphere module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.wea.html">ladybug.wea module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.windrose.html">ladybug.windrose module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ladybug.header.html" title="Previous Chapter: ladybug.header module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ladybug.header module</span>
    </a>
  </li>
  <li>
    <a href="ladybug.legend.html" title="Next Chapter: ladybug.legend module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">ladybug.legend module &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ladybug.hourlyplot.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug.analysisperiod.html">ladybug.analysisperiod module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.color.html">ladybug.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.compass.html">ladybug.compass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.config.html">ladybug.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollection.html">ladybug.datacollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollectionimmutable.html">ladybug.datacollectionimmutable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.ddy.html">ladybug.ddy module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.designday.html">ladybug.designday module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.dt.html">ladybug.dt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.epw.html">ladybug.epw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.futil.html">ladybug.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.graphic.html">ladybug.graphic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.header.html">ladybug.header module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug.hourlyplot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.legend.html">ladybug.legend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.location.html">ladybug.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.logutil.html">ladybug.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.monthlychart.html">ladybug.monthlychart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychrometrics.html">ladybug.psychrometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.rootfinding.html">ladybug.rootfinding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.skymodel.html">ladybug.skymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.stat.html">ladybug.stat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sunpath.html">ladybug.sunpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.viewsphere.html">ladybug.viewsphere module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.wea.html">ladybug.wea module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.windrose.html">ladybug.windrose module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-ladybug.hourlyplot">
<span id="ladybug-hourlyplot-module"></span><h1>ladybug.hourlyplot module<a class="headerlink" href="#module-ladybug.hourlyplot" title="Permalink to this headline">¶</a></h1>
<p>Module for visualization of hourly data collections.</p>
<dl class="class">
<dt id="ladybug.hourlyplot.HourlyPlot">
<em class="property">class </em><code class="descclassname">ladybug.hourlyplot.</code><code class="descname">HourlyPlot</code><span class="sig-paren">(</span><em>data_collection</em>, <em>legend_parameters=None</em>, <em>base_point=Point3D (0.00</em>, <em>0.00</em>, <em>0.00)</em>, <em>x_dim=1</em>, <em>y_dim=4</em>, <em>z_dim=0</em>, <em>reverse_y=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/hourlyplot.html#HourlyPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object for visualization of hourly data collections.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_collection</strong> – A HourlyContinuousCollection or HourlyDiscontinuousCollection
which will be used to generate the hourly plot.</li>
<li><strong>legend_parameters</strong> – An optional LegendParameter object to change the display
of the HourlyPlot (Default: None).</li>
<li><strong>base_point</strong> – An optional Point3D to be used as a starting point to generate
the geometry of the plot (Default: (0, 0, 0)).</li>
<li><strong>x_dim</strong> – An optional number to set the X dimension of the mesh cells (Default: 1).</li>
<li><strong>y_dim</strong> – An optional number to set the Y dimension of the mesh cells (Default: 4).</li>
<li><strong>z_dim</strong> – An optional number to set the Z dimension of the entire chart. This
will be used to make the colored_mesh3d of the chart vary in the Z
dimension according to the data. The value input here should usually be
several times larger than the x_dim or y_dim in order to be noticeable
(e.g. 100). If 0, the colored_mesh3d will simply be flat. (Default: 0).</li>
<li><strong>reverse_y</strong> – Boolean to note whether the Y-axis of the chart is reversed
such that time flows from the top of the chart to the bottom instead of
the bottom to the top. (Default: False).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Properties:</dt>
<dd><ul class="first last simple">
<li>data_collection</li>
<li>legend_parameters</li>
<li>base_point</li>
<li>x_dim</li>
<li>y_dim</li>
<li>z_dim</li>
<li>reverse_y</li>
<li>colored_mesh2d</li>
<li>colored_mesh3d</li>
<li>legend</li>
<li>chart_border2d</li>
<li>chart_border3d</li>
<li>hour_lines2d</li>
<li>hour_lines3d</li>
<li>hour_label_points2d</li>
<li>hour_label_points3d</li>
<li>hour_labels</li>
<li>month_lines2d</li>
<li>month_lines3d</li>
<li>month_label_points2d</li>
<li>month_label_points3d</li>
<li>month_labels</li>
<li>title_text</li>
<li>lower_title_location</li>
<li>upper_title_location</li>
<li>analysis_period</li>
<li>values</li>
<li>colors</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ladybug.hourlyplot.HourlyPlot.custom_hour_label_points2d">
<code class="descname">custom_hour_label_points2d</code><span class="sig-paren">(</span><em>hour_labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/hourlyplot.html#HourlyPlot.custom_hour_label_points2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.custom_hour_label_points2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of Point2Ds for the 6-hour text labels for the chart.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hour_labels</strong> – An array of numbers from 0 to 24 representing the hours
to display. (eg. [0, 3, 6, 9, 12, 15, 18, 21, 24])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.hourlyplot.HourlyPlot.custom_hour_label_points3d">
<code class="descname">custom_hour_label_points3d</code><span class="sig-paren">(</span><em>hour_labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/hourlyplot.html#HourlyPlot.custom_hour_label_points3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.custom_hour_label_points3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of Point3Ds for the 6-hour text labels for the chart.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hour_labels</strong> – An array of numbers from 0 to 24 representing the hours
to display. (eg. [0, 3, 6, 9, 12, 15, 18, 21, 24])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.hourlyplot.HourlyPlot.custom_hour_labels">
<code class="descname">custom_hour_labels</code><span class="sig-paren">(</span><em>hour_labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/hourlyplot.html#HourlyPlot.custom_hour_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.custom_hour_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of text strings for the 6-hour labels for the chart.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hour_labels</strong> – An array of numbers from 0 to 24 representing the hours
to display. (eg. [0, 3, 6, 9, 12, 15, 18, 21, 24])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.hourlyplot.HourlyPlot.custom_hour_lines2d">
<code class="descname">custom_hour_lines2d</code><span class="sig-paren">(</span><em>hour_labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/hourlyplot.html#HourlyPlot.custom_hour_lines2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.custom_hour_lines2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of LineSegment2D for a list of numbers representing hour labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hour_labels</strong> – An array of numbers from 0 to 24 representing the hours
to display. (eg. [0, 3, 6, 9, 12, 15, 18, 21, 24])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.hourlyplot.HourlyPlot.custom_hour_lines3d">
<code class="descname">custom_hour_lines3d</code><span class="sig-paren">(</span><em>hour_labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/hourlyplot.html#HourlyPlot.custom_hour_lines3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.custom_hour_lines3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of LineSegment3D for the 6-hour intervals of the chart.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hour_labels</strong> – An array of numbers from 0 to 24 representing the hours
to display. (eg. [0, 3, 6, 9, 12, 15, 18, 21, 24])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.hourlyplot.HourlyPlot.from_z_dim_per_unit">
<em class="property">classmethod </em><code class="descname">from_z_dim_per_unit</code><span class="sig-paren">(</span><em>data_collection</em>, <em>legend_parameters=None</em>, <em>base_point=Point3D (0.00</em>, <em>0.00</em>, <em>0.00)</em>, <em>x_dim=1</em>, <em>y_dim=4</em>, <em>z_dim_per_unit=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/hourlyplot.html#HourlyPlot.from_z_dim_per_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.from_z_dim_per_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Create HourlyPlot with an option to set the Z dimension on a per-unit basis.</p>
<p>This is useful in cases of wanting to compare the Z dimensions of two plots
to each other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_collection</strong> – A HourlyContinuousCollection or HourlyDiscontinuousCollection
which will be used to generate the hourly plot.</li>
<li><strong>legend_parameters</strong> – An optional LegendParameter object to change the display
of the HourlyPlot (Default: None).</li>
<li><strong>base_point</strong> – An optional Point3D to be used as a starting point to generate
the geometry of the plot (Default: (0, 0, 0)).</li>
<li><strong>x_dim</strong> – Optional number to set the X dimension of the mesh cells (Default: 1).</li>
<li><strong>y_dim</strong> – Optional number to set the Y dimension of the mesh cells (Default: 4).</li>
<li><strong>z_dim</strong> – Optional number to set the Z dimension per unit of value in the input
data_collection. If 0, the colored_mesh3d will be flat. (Default: 0).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.HOUR_LABELS">
<code class="descname">HOUR_LABELS</code><em class="property"> = (0, 6, 12, 18, 24)</em><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.HOUR_LABELS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.analysis_period">
<code class="descname">analysis_period</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.analysis_period" title="Permalink to this definition">¶</a></dt>
<dd><p>The AnalysisPeriod assigned to the hourly plot’s data collection.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.base_point">
<code class="descname">base_point</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.base_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Point3D for the base point of this hourly plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.chart_border2d">
<code class="descname">chart_border2d</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.chart_border2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Polyline2D for the border of the plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.chart_border3d">
<code class="descname">chart_border3d</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.chart_border3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Polyline3D for the border of the plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.colored_mesh2d">
<code class="descname">colored_mesh2d</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.colored_mesh2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a colored Mesh2D for this graphic.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.colored_mesh3d">
<code class="descname">colored_mesh3d</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.colored_mesh3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a colored Mesh3D for this graphic.</p>
<p>Note that this will be the same as the colored_mesh2d if the z_dim
value is 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.colors">
<code class="descname">colors</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.colors" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of colors assigned to the mesh faces of this hourly plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.data_collection">
<code class="descname">data_collection</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.data_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>The data collection assigned to this hourly plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.hour_label_points2d">
<code class="descname">hour_label_points2d</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.hour_label_points2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of Point2Ds for the 6-hour text labels for the chart.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.hour_label_points3d">
<code class="descname">hour_label_points3d</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.hour_label_points3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of Point3Ds for the 6-hour text labels for the chart.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.hour_labels">
<code class="descname">hour_labels</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.hour_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of text strings for the 6-hour labels for the chart.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.hour_lines2d">
<code class="descname">hour_lines2d</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.hour_lines2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of LineSegment2D for the 6-hour intervals of the chart.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.hour_lines3d">
<code class="descname">hour_lines3d</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.hour_lines3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of LineSegment3D for the 6-hour intervals of the chart.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.legend">
<code class="descname">legend</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.legend" title="Permalink to this definition">¶</a></dt>
<dd><p>The legend assigned to this graphic.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.legend_parameters">
<code class="descname">legend_parameters</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.legend_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>The legend parameters customizing this hourly plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.lower_title_location">
<code class="descname">lower_title_location</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.lower_title_location" title="Permalink to this definition">¶</a></dt>
<dd><p>A Plane for the lower location of title text.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.month_label_points2d">
<code class="descname">month_label_points2d</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.month_label_points2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of Point2Ds for the month text labels for the chart.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.month_label_points3d">
<code class="descname">month_label_points3d</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.month_label_points3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of Point3Ds for the month text labels for the chart.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.month_labels">
<code class="descname">month_labels</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.month_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of text strings for the month labels for the chart.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.month_lines2d">
<code class="descname">month_lines2d</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.month_lines2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of LineSegment2D for the month intervals of the chart.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.month_lines3d">
<code class="descname">month_lines3d</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.month_lines3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of LineSegment3D for the month intervals of the chart.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.reverse_y">
<code class="descname">reverse_y</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.reverse_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean to note whether the Y-axis of the chart is reversed.</p>
<p>If True, time over the day flows from the top of the chart to the bottom
instead of the bottom to the top.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.title_text">
<code class="descname">title_text</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.title_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Text string for the title of the hourly plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.upper_title_location">
<code class="descname">upper_title_location</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.upper_title_location" title="Permalink to this definition">¶</a></dt>
<dd><p>A Plane for the upper location of title text.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.values">
<code class="descname">values</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.values" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of values assigned to this hourly plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.x_dim">
<code class="descname">x_dim</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.x_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>A number for the X dimension of each cell of the hourly plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.y_dim">
<code class="descname">y_dim</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.y_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>A number for the Y dimension of each cell of the hourly plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.hourlyplot.HourlyPlot.z_dim">
<code class="descname">z_dim</code><a class="headerlink" href="#ladybug.hourlyplot.HourlyPlot.z_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>A number for the Z dimension of the entire hourly plot.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>