<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ladybug.designday module &#8212; ladybug  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ladybug.dt module" href="ladybug.dt.html" />
    <link rel="prev" title="ladybug.ddy module" href="ladybug.ddy.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ladybug</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datatype.html">ladybug.datatype package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug.datatype.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.angle.html">ladybug.datatype.angle module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.area.html">ladybug.datatype.area module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.base.html">ladybug.datatype.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.distance.html">ladybug.datatype.distance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energy.html">ladybug.datatype.energy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyflux.html">ladybug.datatype.energyflux module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.energyintensity.html">ladybug.datatype.energyintensity module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.fraction.html">ladybug.datatype.fraction module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.generic.html">ladybug.datatype.generic module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.illuminance.html">ladybug.datatype.illuminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.luminance.html">ladybug.datatype.luminance module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.mass.html">ladybug.datatype.mass module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.massflowrate.html">ladybug.datatype.massflowrate module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.power.html">ladybug.datatype.power module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.pressure.html">ladybug.datatype.pressure module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.rvalue.html">ladybug.datatype.rvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.specificenergy.html">ladybug.datatype.specificenergy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.speed.html">ladybug.datatype.speed module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperature.html">ladybug.datatype.temperature module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturedelta.html">ladybug.datatype.temperaturedelta module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.temperaturetime.html">ladybug.datatype.temperaturetime module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.thermalcondition.html">ladybug.datatype.thermalcondition module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.time.html">ladybug.datatype.time module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.uvalue.html">ladybug.datatype.uvalue module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volume.html">ladybug.datatype.volume module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug.datatype.volumeflowrate.html">ladybug.datatype.volumeflowrate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug.datatype.html#module-ladybug.datatype">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug.analysisperiod.html">ladybug.analysisperiod module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.color.html">ladybug.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.compass.html">ladybug.compass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.config.html">ladybug.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollection.html">ladybug.datacollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollectionimmutable.html">ladybug.datacollectionimmutable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.ddy.html">ladybug.ddy module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug.designday module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.dt.html">ladybug.dt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.epw.html">ladybug.epw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.futil.html">ladybug.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.graphic.html">ladybug.graphic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.header.html">ladybug.header module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.hourlyplot.html">ladybug.hourlyplot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.legend.html">ladybug.legend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.location.html">ladybug.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.logutil.html">ladybug.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.monthlychart.html">ladybug.monthlychart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychrometrics.html">ladybug.psychrometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.rootfinding.html">ladybug.rootfinding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.skymodel.html">ladybug.skymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.stat.html">ladybug.stat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sunpath.html">ladybug.sunpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.viewsphere.html">ladybug.viewsphere module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.wea.html">ladybug.wea module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.windrose.html">ladybug.windrose module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug.analysisperiod.html">ladybug.analysisperiod module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.color.html">ladybug.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.compass.html">ladybug.compass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.config.html">ladybug.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollection.html">ladybug.datacollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollectionimmutable.html">ladybug.datacollectionimmutable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.ddy.html">ladybug.ddy module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug.designday module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.dt.html">ladybug.dt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.epw.html">ladybug.epw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.futil.html">ladybug.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.graphic.html">ladybug.graphic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.header.html">ladybug.header module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.hourlyplot.html">ladybug.hourlyplot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.legend.html">ladybug.legend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.location.html">ladybug.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.logutil.html">ladybug.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.monthlychart.html">ladybug.monthlychart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychrometrics.html">ladybug.psychrometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.rootfinding.html">ladybug.rootfinding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.skymodel.html">ladybug.skymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.stat.html">ladybug.stat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sunpath.html">ladybug.sunpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.viewsphere.html">ladybug.viewsphere module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.wea.html">ladybug.wea module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.windrose.html">ladybug.windrose module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ladybug.ddy.html" title="Previous Chapter: ladybug.ddy module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ladybug.ddy module</span>
    </a>
  </li>
  <li>
    <a href="ladybug.dt.html" title="Next Chapter: ladybug.dt module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">ladybug.dt module &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ladybug.designday.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug.html">ladybug package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug.analysisperiod.html">ladybug.analysisperiod module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.color.html">ladybug.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.compass.html">ladybug.compass module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.config.html">ladybug.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollection.html">ladybug.datacollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.datacollectionimmutable.html">ladybug.datacollectionimmutable module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.ddy.html">ladybug.ddy module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug.designday module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.dt.html">ladybug.dt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.epw.html">ladybug.epw module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.futil.html">ladybug.futil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.graphic.html">ladybug.graphic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.header.html">ladybug.header module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.hourlyplot.html">ladybug.hourlyplot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.legend.html">ladybug.legend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.location.html">ladybug.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.logutil.html">ladybug.logutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.monthlychart.html">ladybug.monthlychart module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.psychrometrics.html">ladybug.psychrometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.rootfinding.html">ladybug.rootfinding module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.skymodel.html">ladybug.skymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.stat.html">ladybug.stat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.sunpath.html">ladybug.sunpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.viewsphere.html">ladybug.viewsphere module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.wea.html">ladybug.wea module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug.windrose.html">ladybug.windrose module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug.html#module-ladybug">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-ladybug.designday">
<span id="ladybug-designday-module"></span><h1>ladybug.designday module<a class="headerlink" href="#module-ladybug.designday" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ladybug.designday.ASHRAEClearSky">
<em class="property">class </em><code class="descclassname">ladybug.designday.</code><code class="descname">ASHRAEClearSky</code><span class="sig-paren">(</span><em>date</em>, <em>clearness=1</em>, <em>daylight_savings=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#ASHRAEClearSky"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ladybug.designday._SkyCondition</span></code></p>
<p>An object representing an original ASHRAE Clear Sky.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>date</strong> – Ladybug Date object for the day of the year on which the design
day occurs.</li>
<li><strong>clearness</strong> – Value between 0 and 1.2 that will get multiplied by the model’s
irradiance to correct for factors like elevation.</li>
<li><strong>daylight_savings</strong> – Boolean to indicate whether daylight savings
time is active. Default: False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Properties:</dt>
<dd><ul class="first last simple">
<li>date</li>
<li>clearness</li>
<li>daylight_savings</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ladybug.designday.ASHRAEClearSky.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.ASHRAEClearSky.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.designday.ASHRAEClearSky.from_analysis_period">
<em class="property">classmethod </em><code class="descname">from_analysis_period</code><span class="sig-paren">(</span><em>analysis_period</em>, <em>clearness=1</em>, <em>daylight_savings=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#ASHRAEClearSky.from_analysis_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky.from_analysis_period" title="Permalink to this definition">¶</a></dt>
<dd><p>“Initialize a ASHRAEClearSky from an analysis_period</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.designday.ASHRAEClearSky.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#ASHRAEClearSky.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an ASHRAEClearSky condition from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A python dictionary in the following format.</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ASHRAEClearSky&quot;</span>
<span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span>
<span class="s2">&quot;clearness&quot;</span><span class="p">:</span> <span class="mf">0.0</span>  <span class="c1"># float,</span>
<span class="s2">&quot;daylight_savings&quot;</span><span class="p">:</span> <span class="kc">False</span>  <span class="c1"># bool</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.ASHRAEClearSky.radiation_values">
<code class="descname">radiation_values</code><span class="sig-paren">(</span><em>location</em>, <em>timestep=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#ASHRAEClearSky.radiation_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky.radiation_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get arrays of direct, diffuse, and global radiation at each timestep.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.ASHRAEClearSky.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#ASHRAEClearSky.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the ASHRAEClearSky to a dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAEClearSky.SOLAR_MODELS">
<code class="descname">SOLAR_MODELS</code><em class="property"> = ('ASHRAEClearSky', 'ASHRAETau', 'ZhangHuang', 'Schedule')</em><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky.SOLAR_MODELS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAEClearSky.beam_schedule">
<code class="descname">beam_schedule</code><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky.beam_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAEClearSky.clearness">
<code class="descname">clearness</code><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky.clearness" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the sky clearness.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAEClearSky.date">
<code class="descname">date</code><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a Ladybug Date object for the date of the design day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAEClearSky.daylight_savings">
<code class="descname">daylight_savings</code><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky.daylight_savings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a boolean to indicate whether daylight savings time is active.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAEClearSky.diffuse_schedule">
<code class="descname">diffuse_schedule</code><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky.diffuse_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAEClearSky.hourly_sky_cover">
<code class="descname">hourly_sky_cover</code><a class="headerlink" href="#ladybug.designday.ASHRAEClearSky.hourly_sky_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists of sky cover values in tenths.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ladybug.designday.ASHRAETau">
<em class="property">class </em><code class="descclassname">ladybug.designday.</code><code class="descname">ASHRAETau</code><span class="sig-paren">(</span><em>date</em>, <em>tau_b</em>, <em>tau_d</em>, <em>daylight_savings=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#ASHRAETau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.ASHRAETau" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ladybug.designday._SkyCondition</span></code></p>
<p>An object representing an ASHRAE Revised Clear Sky (Tau model).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>date</strong> – Ladybug Date object for the day of the year on which the design
day occurs.</li>
<li><strong>tau_b</strong> – Value for the beam optical depths. Typically found in .stat files.</li>
<li><strong>tau_d</strong> – Value for the diffuse optical depth. Typically found in .stat files.</li>
<li><strong>daylight_savings</strong> – Boolean to indicate whether daylight savings
time is active. Default: False</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Properties:</dt>
<dd><ul class="first last simple">
<li>date</li>
<li>tau_b</li>
<li>tau_d</li>
<li>daylight_savings</li>
<li>hourly_sky_cover</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ladybug.designday.ASHRAETau.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.designday.ASHRAETau.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.ASHRAETau.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ladybug.designday.ASHRAETau.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.designday.ASHRAETau.from_analysis_period">
<em class="property">classmethod </em><code class="descname">from_analysis_period</code><span class="sig-paren">(</span><em>analysis_period</em>, <em>tau_b</em>, <em>tau_d</em>, <em>daylight_savings=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#ASHRAETau.from_analysis_period"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.ASHRAETau.from_analysis_period" title="Permalink to this definition">¶</a></dt>
<dd><p>“Initialize a ASHRAETau sky condition from an analysis_period</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.designday.ASHRAETau.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#ASHRAETau.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.ASHRAETau.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ASHRAETau sky condition from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A python dictionary in the following format.</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ASHRAETau&quot;</span><span class="p">,</span>
<span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span>
<span class="s2">&quot;tau_b&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="c1"># float</span>
<span class="s2">&quot;tau_d&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="c1"># float</span>
<span class="s2">&quot;daylight_savings&quot;</span><span class="p">:</span> <span class="kc">False</span>  <span class="c1"># bool</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.ASHRAETau.radiation_values">
<code class="descname">radiation_values</code><span class="sig-paren">(</span><em>location</em>, <em>timestep=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#ASHRAETau.radiation_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.ASHRAETau.radiation_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Gat arrays of direct, diffuse, and global radiation at each timestep.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.ASHRAETau.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#ASHRAETau.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.ASHRAETau.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the Sky Condition to a dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAETau.SOLAR_MODELS">
<code class="descname">SOLAR_MODELS</code><em class="property"> = ('ASHRAEClearSky', 'ASHRAETau', 'ZhangHuang', 'Schedule')</em><a class="headerlink" href="#ladybug.designday.ASHRAETau.SOLAR_MODELS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAETau.beam_schedule">
<code class="descname">beam_schedule</code><a class="headerlink" href="#ladybug.designday.ASHRAETau.beam_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAETau.date">
<code class="descname">date</code><a class="headerlink" href="#ladybug.designday.ASHRAETau.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a Ladybug Date object for the date of the design day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAETau.daylight_savings">
<code class="descname">daylight_savings</code><a class="headerlink" href="#ladybug.designday.ASHRAETau.daylight_savings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a boolean to indicate whether daylight savings time is active.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAETau.diffuse_schedule">
<code class="descname">diffuse_schedule</code><a class="headerlink" href="#ladybug.designday.ASHRAETau.diffuse_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAETau.hourly_sky_cover">
<code class="descname">hourly_sky_cover</code><a class="headerlink" href="#ladybug.designday.ASHRAETau.hourly_sky_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a lists of hourly sky cover values in tenths.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAETau.tau_b">
<code class="descname">tau_b</code><a class="headerlink" href="#ladybug.designday.ASHRAETau.tau_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the beam optical sky depth.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.ASHRAETau.tau_d">
<code class="descname">tau_d</code><a class="headerlink" href="#ladybug.designday.ASHRAETau.tau_d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the diffuse optical sky depth.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ladybug.designday.DesignDay">
<em class="property">class </em><code class="descclassname">ladybug.designday.</code><code class="descname">DesignDay</code><span class="sig-paren">(</span><em>name</em>, <em>day_type</em>, <em>location</em>, <em>dry_bulb_condition</em>, <em>humidity_condition</em>, <em>wind_condition</em>, <em>sky_condition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DesignDay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DesignDay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An object representing design day conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – A text string to set the name of the design day</li>
<li><strong>day_type</strong> – Choose from ‘SummerDesignDay’, ‘WinterDesignDay’ or other
EnergyPlus days visible under the DAY_TYPES property of this object.</li>
<li><strong>location</strong> – Location object for the design day.</li>
<li><strong>dry_bulb_condition</strong> – Ladybug DryBulbCondition object.</li>
<li><strong>humidity_condition</strong> – Ladybug HumidityCondition object.</li>
<li><strong>wind_condition</strong> – Ladybug WindCondition object.</li>
<li><strong>sky_condition</strong> – Ladybug SkyCondition object (either ASHRAEClearSky or ASHRAETau).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Properties:</dt>
<dd><ul class="first last simple">
<li>name</li>
<li>day_type</li>
<li>location</li>
<li>dry_bulb_condition</li>
<li>humidity_condition</li>
<li>wind_condition</li>
<li>sky_condition</li>
<li>analysis_period</li>
<li>hourly_datetimes</li>
<li>hourly_dry_bulb</li>
<li>hourly_dew_point</li>
<li>hourly_relative_humidity</li>
<li>hourly_barometric_pressure</li>
<li>hourly_wind_speed</li>
<li>hourly_wind_direction</li>
<li>hourly_solar_radiation</li>
<li>hourly_sky_cover</li>
<li>hourly_horizontal_infrared</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ladybug.designday.DesignDay.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DesignDay.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DesignDay.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.DesignDay.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DesignDay.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DesignDay.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.designday.DesignDay.from_ashrae_dict_cooling">
<em class="property">classmethod </em><code class="descname">from_ashrae_dict_cooling</code><span class="sig-paren">(</span><em>ashrae_dict</em>, <em>location</em>, <em>use_010=False</em>, <em>pressure=None</em>, <em>tau=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DesignDay.from_ashrae_dict_cooling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DesignDay.from_ashrae_dict_cooling" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a heating design day object from a ASHRAE HOF dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ashrae_dict</strong> – A dictionary with 32 keys that match those in the
COOLING_KEYS property of this object. Each key should
correspond to a value.</li>
<li><strong>location</strong> – Location object for the design day</li>
<li><strong>use_010</strong> – Boolean to denote what type of design day to create
(wether it is a 1.0% or a 0.4% design day).  Default is
False for a 0.4% annual cooling design day</li>
<li><strong>pressure</strong> – Atmospheric pressure in Pa that should be used in the
creation of the humidity condition. Default is 101325 Pa
for pressure at sea level.</li>
<li><strong>tau</strong> – Optional tuple containing two values, which will set the
sky condition to be a revised ASHRAE clear sky (Tau model).
The first item of the tuple should be the tau beam value
and the second is for the tau diffuse value.  Default is
None, which will default to the original ASHRAE Clear Sky.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.designday.DesignDay.from_ashrae_dict_heating">
<em class="property">classmethod </em><code class="descname">from_ashrae_dict_heating</code><span class="sig-paren">(</span><em>ashrae_dict</em>, <em>location</em>, <em>use_990=False</em>, <em>pressure=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DesignDay.from_ashrae_dict_heating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DesignDay.from_ashrae_dict_heating" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a heating design day object from a ASHRAE HOF dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ashrae_dict</strong> – A dictionary with 15 keys that match those in the
HEATING_KEYS property of this object. Each key should
correspond to a value.</li>
<li><strong>location</strong> – Location object for the design day</li>
<li><strong>use_990</strong> – Boolean to denote what type of design day to create
(wether it is a 99.0% or a 99.6% design day).  Default is
False for a 99.6% annual heating design day</li>
<li><strong>pressure</strong> – Atmospheric pressure in Pa that should be used in the
creation of the humidity condition. Default is 101325 Pa
for pressure at sea level.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.designday.DesignDay.from_design_day_properties">
<em class="property">classmethod </em><code class="descname">from_design_day_properties</code><span class="sig-paren">(</span><em>name</em>, <em>day_type</em>, <em>location</em>, <em>date</em>, <em>dry_bulb_max</em>, <em>dry_bulb_range</em>, <em>humidity_type</em>, <em>humidity_value</em>, <em>pressure</em>, <em>wind_speed</em>, <em>wind_dir</em>, <em>sky_model</em>, <em>sky_properties</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DesignDay.from_design_day_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DesignDay.from_design_day_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a design day object from various key properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – A text string to set the name of the design day</li>
<li><strong>day_type</strong> – Choose from ‘SummerDesignDay’, ‘WinterDesignDay’ or other
EnergyPlus days</li>
<li><strong>location</strong> – Location for the design day</li>
<li><strong>date</strong> – Ladybug Date object for the design day.</li>
<li><strong>dry_bulb_max</strong> – Maximum dry bulb temperature over the design day (in C).</li>
<li><strong>dry_bulb_range</strong> – Dry bulb range over the design day (in C).</li>
<li><strong>humidity_type</strong> – Type of humidity to use. Choose from
Wetbulb, Dewpoint, HumidityRatio, Enthalpy</li>
<li><strong>humidity_value</strong> – The value of the condition above.</li>
<li><strong>pressure</strong> – Barometric pressure in Pa.</li>
<li><strong>wind_speed</strong> – Wind speed over the design day in m/s.</li>
<li><strong>wind_dir</strong> – Wind direction over the design day in degrees.</li>
<li><strong>sky_model</strong> – Type of solar model to use.  Choose from:
ASHRAEClearSky, ASHRAETau</li>
<li><strong>sky_properties</strong> – A list of properties describing the sky above.
For ASHRAEClearSky this is a single value for clearness
For ASHRAETau, this is the tau_beam and tau_diffuse</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.designday.DesignDay.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DesignDay.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DesignDay.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Design Day from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A python dictionary in the following format</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;DesignDay&quot;</span><span class="p">,</span>
<span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  <span class="c1"># string</span>
<span class="s2">&quot;day_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  <span class="c1"># string</span>
<span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># optional ladybug Location dictionary</span>
<span class="s2">&quot;dry_bulb_condition&quot;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># ladybug DryBulbCondition dictionary</span>
<span class="s2">&quot;humidity_condition&quot;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># ladybug HumidityCondition dictionary</span>
<span class="s2">&quot;wind_condition&quot;</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># ladybug WindCondition dictionary</span>
<span class="s2">&quot;sky_condition&quot;</span><span class="p">:</span> <span class="p">{}</span>  <span class="c1"># ladybug ASHRAEClearSky or ASHRAETau dictionary</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.designday.DesignDay.from_idf">
<em class="property">classmethod </em><code class="descname">from_idf</code><span class="sig-paren">(</span><em>idf_string</em>, <em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DesignDay.from_idf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DesignDay.from_idf" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize from an EnergyPlus IDF string of a SizingPeriod:DesignDay.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>idf_string</strong> – A full IDF string representing a SizingPeriod:DesignDay.</li>
<li><strong>location</strong> – A Ladybug Location object, used to interpret the sky condition
over the course of the design day.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.DesignDay.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><em>include_location=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DesignDay.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DesignDay.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the Design Day to a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>include_location</strong> – If True, the location dictionary will be included in the
returned dictionary. This ensures that the sky condition contained
in any re-serialized design day can produce accurate radiation values.
However, this location is not necessary when exporting design days
for energy simulation since the EPW simulated with the model already
contains location information. Default: True.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.DesignDay.to_idf">
<code class="descname">to_idf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DesignDay.to_idf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DesignDay.to_idf" title="Permalink to this definition">¶</a></dt>
<dd><p>Get this object as an EnergyPlus IDF SizingPeriod:DesignDay string.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.COOLING_KEYS">
<code class="descname">COOLING_KEYS</code><em class="property"> = ('Month', 'DBR', 'DB004', 'WB_DB004', 'DB010', 'WB_DB010', 'DB020', 'WB_DB020', 'WB004', 'DB_WB004', 'WB010', 'DB_WB010', 'WB020', 'DB_WB020', 'WS_DB004', 'WD_DB004', 'DP004', 'HR_DP004', 'DB_DP004', 'DP010', 'HR_DP010', 'DB_DP010', 'DP020', 'HR_DP020', 'DB_DP020', 'EN004', 'DB_EN004', 'EN010', 'DB_EN010', 'EN020', 'DB_EN020', 'Hrs_8-4_&amp;_DB')</em><a class="headerlink" href="#ladybug.designday.DesignDay.COOLING_KEYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.DAY_TYPES">
<code class="descname">DAY_TYPES</code><em class="property"> = ('SummerDesignDay', 'WinterDesignDay', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Holiday', 'CustomDay1', 'CustomDay2')</em><a class="headerlink" href="#ladybug.designday.DesignDay.DAY_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.EXTREME_KEYS">
<code class="descname">EXTREME_KEYS</code><em class="property"> = ('WS010', 'WS025', 'WS050', 'WBmax', 'DBmin_mean', 'DBmax_mean', 'DBmin_stddev', 'DBmax_stddev', 'DBmin05years', 'DBmax05years', 'DBmin10years', 'DBmax10years', 'DBmin20years', 'DBmax20years', 'DBmin50years', 'DBmax50years')</em><a class="headerlink" href="#ladybug.designday.DesignDay.EXTREME_KEYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.HEATING_KEYS">
<code class="descname">HEATING_KEYS</code><em class="property"> = ('Month', 'DB996', 'DB990', 'DP996', 'HR_DP996', 'DB_DP996', 'DP990', 'HR_DP990', 'DB_DP990', 'WS004c', 'DB_WS004c', 'WS010c', 'DB_WS010c', 'WS_DB996', 'WD_DB996')</em><a class="headerlink" href="#ladybug.designday.DesignDay.HEATING_KEYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.IDF_COMMENTS">
<code class="descname">IDF_COMMENTS</code><em class="property"> = ('!- Name', '!- Month', '!- Day of Month', '!- Day Type', '!- Max Dry-Bulb Temp {C}', '!- Daily Dry-Bulb Temp Range {C}', '!- Dry-Bulb Temp Range Modifier Type', '!- Dry-Bulb Temp Range Modifier Schedule Name', '!- Humidity Condition Type', '!- Wetbulb/Dewpoint at Max Dry-Bulb {C}', '!- Humidity Indicating Day Schedule Name', '!- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}', '!- Enthalpy at Maximum Dry-Bulb {J/kg}', '!- Daily Wet-Bulb Temperature Range {deltaC}', '!- Barometric Pressure {Pa}', '!- Wind Speed {m/s}', '!- Wind Direction {Degrees; N=0, S=180}', '!- Rain {Yes/No}', '!- Snow on ground {Yes/No}', '!- Daylight Savings Time Indicator {Yes/No}', '!- Solar Model Indicator', '!- Beam Solar Day Schedule Name', '!- Diffuse Solar Day Schedule Name', '!- ASHRAE Clear Sky Beam Optical Depth (taub)', '!- ASHRAE Clear Sky Diffuse Optical Depth (taud)', '!- Clearness (0.0 to 1.2)')</em><a class="headerlink" href="#ladybug.designday.DesignDay.IDF_COMMENTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.analysis_period">
<code class="descname">analysis_period</code><a class="headerlink" href="#ladybug.designday.DesignDay.analysis_period" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the analysisperiod of the design day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.day_type">
<code class="descname">day_type</code><a class="headerlink" href="#ladybug.designday.DesignDay.day_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the type of design day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.dry_bulb_condition">
<code class="descname">dry_bulb_condition</code><a class="headerlink" href="#ladybug.designday.DesignDay.dry_bulb_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the dry bulb conditions.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.hourly_barometric_pressure">
<code class="descname">hourly_barometric_pressure</code><a class="headerlink" href="#ladybug.designday.DesignDay.hourly_barometric_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>A data collection containing hourly barometric pressures over they day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.hourly_datetimes">
<code class="descname">hourly_datetimes</code><a class="headerlink" href="#ladybug.designday.DesignDay.hourly_datetimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of hourly DateTime objects for the DesignDay.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.hourly_dew_point">
<code class="descname">hourly_dew_point</code><a class="headerlink" href="#ladybug.designday.DesignDay.hourly_dew_point" title="Permalink to this definition">¶</a></dt>
<dd><p>A data collection containing hourly dew points over they day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.hourly_dry_bulb">
<code class="descname">hourly_dry_bulb</code><a class="headerlink" href="#ladybug.designday.DesignDay.hourly_dry_bulb" title="Permalink to this definition">¶</a></dt>
<dd><p>A data collection containing hourly dry bulb temperature over they day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.hourly_horizontal_infrared">
<code class="descname">hourly_horizontal_infrared</code><a class="headerlink" href="#ladybug.designday.DesignDay.hourly_horizontal_infrared" title="Permalink to this definition">¶</a></dt>
<dd><p>A data collection containing hourly horizontal infrared intensity in W/m2.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.hourly_relative_humidity">
<code class="descname">hourly_relative_humidity</code><a class="headerlink" href="#ladybug.designday.DesignDay.hourly_relative_humidity" title="Permalink to this definition">¶</a></dt>
<dd><p>A data collection containing hourly relative humidity over they day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.hourly_sky_cover">
<code class="descname">hourly_sky_cover</code><a class="headerlink" href="#ladybug.designday.DesignDay.hourly_sky_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>A data collection containing hourly sky cover values in tenths.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.hourly_solar_radiation">
<code class="descname">hourly_solar_radiation</code><a class="headerlink" href="#ladybug.designday.DesignDay.hourly_solar_radiation" title="Permalink to this definition">¶</a></dt>
<dd><p>Three data collections containing hourly direct normal, diffuse horizontal,
and global horizontal radiation.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.hourly_wind_direction">
<code class="descname">hourly_wind_direction</code><a class="headerlink" href="#ladybug.designday.DesignDay.hourly_wind_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>A data collection containing hourly wind directions over they day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.hourly_wind_speed">
<code class="descname">hourly_wind_speed</code><a class="headerlink" href="#ladybug.designday.DesignDay.hourly_wind_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>A data collection containing hourly wind speeds over they day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.humidity_condition">
<code class="descname">humidity_condition</code><a class="headerlink" href="#ladybug.designday.DesignDay.humidity_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the humidity conditions.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.location">
<code class="descname">location</code><a class="headerlink" href="#ladybug.designday.DesignDay.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the location.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.name">
<code class="descname">name</code><a class="headerlink" href="#ladybug.designday.DesignDay.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the name.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.sky_condition">
<code class="descname">sky_condition</code><a class="headerlink" href="#ladybug.designday.DesignDay.sky_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the sky conditions.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DesignDay.wind_condition">
<code class="descname">wind_condition</code><a class="headerlink" href="#ladybug.designday.DesignDay.wind_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the wind conditions.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ladybug.designday.DryBulbCondition">
<em class="property">class </em><code class="descclassname">ladybug.designday.</code><code class="descname">DryBulbCondition</code><span class="sig-paren">(</span><em>dry_bulb_max</em>, <em>dry_bulb_range</em>, <em>modifier_type='DefaultMultipliers'</em>, <em>modifier_schedule=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DryBulbCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DryBulbCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents dry bulb conditions on a design day.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dry_bulb_max</strong> – The maximum dry bulb temperature on the design day [C].</li>
<li><strong>dry_bulb_range</strong> – The difference between min and max temperatures on the
design day [C].</li>
<li><strong>modifier_type</strong> – Optional string for the type of modifier used to estimate
temperature at a given timestep. Choose from the following:
‘DefaultMultipliers’, ‘MultiplierSchedule’, ‘DifferenceSchedule’,
‘TemperatureProfileSchedule’. Default: ‘DefaultMultipliers’</li>
<li><strong>modifier_schedule</strong> – Optional text string for the name of the modifier
schedule. Should be an empty string unless ‘MultiplierSchedule’ is
selected as the modifier_type.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Properties:</dt>
<dd><ul class="first last simple">
<li>dry_bulb_max</li>
<li>dry_bulb_range</li>
<li>modifier_type</li>
<li>modifier_schedule</li>
<li>hourly_values</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ladybug.designday.DryBulbCondition.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DryBulbCondition.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DryBulbCondition.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.DryBulbCondition.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DryBulbCondition.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DryBulbCondition.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.designday.DryBulbCondition.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DryBulbCondition.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DryBulbCondition.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Dry Bulb Condition from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A python dictionary in the following format</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;DryBulbCondition&quot;</span><span class="p">,</span>
<span class="s2">&quot;dry_bulb_max&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="c1"># float</span>
<span class="s2">&quot;dry_bulb_range&quot;</span><span class="p">:</span> <span class="mf">0.0</span>  <span class="c1"># float</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.DryBulbCondition.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#DryBulbCondition.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.DryBulbCondition.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the Dry Bulb Condition to a dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DryBulbCondition.HOURLY_MULTIPLIERS">
<code class="descname">HOURLY_MULTIPLIERS</code><em class="property"> = (0.82, 0.88, 0.92, 0.95, 0.98, 1, 0.98, 0.91, 0.74, 0.55, 0.38, 0.23, 0.13, 0.05, 0, 0, 0.06, 0.14, 0.24, 0.39, 0.5, 0.59, 0.68, 0.75)</em><a class="headerlink" href="#ladybug.designday.DryBulbCondition.HOURLY_MULTIPLIERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DryBulbCondition.dry_bulb_max">
<code class="descname">dry_bulb_max</code><a class="headerlink" href="#ladybug.designday.DryBulbCondition.dry_bulb_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the max dry bulb temperature.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DryBulbCondition.dry_bulb_range">
<code class="descname">dry_bulb_range</code><a class="headerlink" href="#ladybug.designday.DryBulbCondition.dry_bulb_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the dry bulb range over the day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DryBulbCondition.hourly_values">
<code class="descname">hourly_values</code><a class="headerlink" href="#ladybug.designday.DryBulbCondition.hourly_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of temperature values for each hour over the design day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DryBulbCondition.modifier_schedule">
<code class="descname">modifier_schedule</code><a class="headerlink" href="#ladybug.designday.DryBulbCondition.modifier_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.DryBulbCondition.modifier_type">
<code class="descname">modifier_type</code><a class="headerlink" href="#ladybug.designday.DryBulbCondition.modifier_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ladybug.designday.HumidityCondition">
<em class="property">class </em><code class="descclassname">ladybug.designday.</code><code class="descname">HumidityCondition</code><span class="sig-paren">(</span><em>humidity_type</em>, <em>humidity_value</em>, <em>barometric_pressure=101325</em>, <em>rain=False</em>, <em>snow_on_ground=False</em>, <em>schedule=''</em>, <em>wet_bulb_range=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#HumidityCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.HumidityCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents humidity and precipitation conditions on the design day.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>humidity_type</strong> – Choose from: Wetbulb, Dewpoint, HumidityRatio, Enthalpy</li>
<li><strong>humidity_value</strong> – The value correcponding to the humidity_type</li>
<li><strong>barometric_pressure</strong> – Default is to use pressure at sea level</li>
<li><strong>rain</strong> – Boolean to indicate rain on the design day. Default: False.</li>
<li><strong>snow_on_ground</strong> – Boolean to indicate snow on the design day. Default: False.</li>
<li><strong>schedule</strong> – Optional humidity schedule</li>
<li><strong>wet_bulb_range</strong> – Optional wet bulb temperature range</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Properties:</dt>
<dd><ul class="first last simple">
<li>humidity_type</li>
<li>humidity_value</li>
<li>barometric_pressure</li>
<li>rain</li>
<li>snow_on_ground</li>
<li>schedule</li>
<li>wet_bulb_range</li>
<li>hourly_pressure</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ladybug.designday.HumidityCondition.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#HumidityCondition.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.HumidityCondition.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.HumidityCondition.dew_point">
<code class="descname">dew_point</code><span class="sig-paren">(</span><em>db</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#HumidityCondition.dew_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.HumidityCondition.dew_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dew point (C), which is constant throughout the day (except at saturation).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>db</strong> – The maximum dry bulb temperature over the day.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.HumidityCondition.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#HumidityCondition.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.HumidityCondition.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.designday.HumidityCondition.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#HumidityCondition.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.HumidityCondition.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Humidity Condition from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A python dictionary in the following format</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;HumidityCondition&quot;</span><span class="p">,</span>
<span class="s2">&quot;humidity_type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  <span class="c1"># string</span>
<span class="s2">&quot;humidity_value&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="c1"># float</span>
<span class="s2">&quot;barometric_pressure&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="c1"># float</span>
<span class="s2">&quot;rain&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># bool</span>
<span class="s2">&quot;snow_on_ground&quot;</span><span class="p">:</span> <span class="kc">False</span>  <span class="c1"># bool</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.HumidityCondition.hourly_dew_point_values">
<code class="descname">hourly_dew_point_values</code><span class="sig-paren">(</span><em>dry_bulb_condition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#HumidityCondition.hourly_dew_point_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.HumidityCondition.hourly_dew_point_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of dew points (C) at each hour over the design day.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dry_bulb_condition</strong> – The dry bulb condition for the day.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.HumidityCondition.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#HumidityCondition.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.HumidityCondition.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the Humidity Condition to a dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.HumidityCondition.HUMIDITY_TYPES">
<code class="descname">HUMIDITY_TYPES</code><em class="property"> = ('Wetbulb', 'Dewpoint', 'HumidityRatio', 'Enthalpy')</em><a class="headerlink" href="#ladybug.designday.HumidityCondition.HUMIDITY_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.HumidityCondition.barometric_pressure">
<code class="descname">barometric_pressure</code><a class="headerlink" href="#ladybug.designday.HumidityCondition.barometric_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the value of the barometric pressure.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.HumidityCondition.hourly_pressure">
<code class="descname">hourly_pressure</code><a class="headerlink" href="#ladybug.designday.HumidityCondition.hourly_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of barometric pressures for each hour over the design day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.HumidityCondition.humidity_type">
<code class="descname">humidity_type</code><a class="headerlink" href="#ladybug.designday.HumidityCondition.humidity_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the humidity condition type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.HumidityCondition.humidity_value">
<code class="descname">humidity_value</code><a class="headerlink" href="#ladybug.designday.HumidityCondition.humidity_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the value of the humidity.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.HumidityCondition.rain">
<code class="descname">rain</code><a class="headerlink" href="#ladybug.designday.HumidityCondition.rain" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a boolean for the presence of rain.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.HumidityCondition.schedule">
<code class="descname">schedule</code><a class="headerlink" href="#ladybug.designday.HumidityCondition.schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.HumidityCondition.snow_on_ground">
<code class="descname">snow_on_ground</code><a class="headerlink" href="#ladybug.designday.HumidityCondition.snow_on_ground" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set a boolean for the presence of snow on the ground.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.HumidityCondition.wet_bulb_range">
<code class="descname">wet_bulb_range</code><a class="headerlink" href="#ladybug.designday.HumidityCondition.wet_bulb_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ladybug.designday.WindCondition">
<em class="property">class </em><code class="descclassname">ladybug.designday.</code><code class="descname">WindCondition</code><span class="sig-paren">(</span><em>wind_speed</em>, <em>wind_direction=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#WindCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.WindCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents wind conditions on the design day.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wind_speed</strong> – Wind speed on the design day [m/s].</li>
<li><strong>wind_direction</strong> – Wind direction on the design day [degrees]. Default: 0</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Properties:</dt>
<dd><ul class="first last simple">
<li>wind_speed</li>
<li>wind_direction</li>
<li>hourly_values</li>
<li>hourly_wind_dirs</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ladybug.designday.WindCondition.ToString">
<code class="descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#WindCondition.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.WindCondition.ToString" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite .NET ToString.</p>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.WindCondition.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#WindCondition.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.WindCondition.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="classmethod">
<dt id="ladybug.designday.WindCondition.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#WindCondition.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.WindCondition.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Wind Condition from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – A python dictionary in the following format</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;WindCondition&quot;</span><span class="p">,</span>
<span class="s2">&quot;wind_speed&quot;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span>  <span class="c1"># float</span>
<span class="s2">&quot;wind_direction&quot;</span><span class="p">:</span> <span class="mf">0.0</span>  <span class="c1"># float</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ladybug.designday.WindCondition.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug/designday.html#WindCondition.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ladybug.designday.WindCondition.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the Wind Condition to a dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.WindCondition.hourly_values">
<code class="descname">hourly_values</code><a class="headerlink" href="#ladybug.designday.WindCondition.hourly_values" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of wind speed values for each hour over the design day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.WindCondition.hourly_wind_dirs">
<code class="descname">hourly_wind_dirs</code><a class="headerlink" href="#ladybug.designday.WindCondition.hourly_wind_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of wind directions for each hour over the design day.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.WindCondition.wind_direction">
<code class="descname">wind_direction</code><a class="headerlink" href="#ladybug.designday.WindCondition.wind_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the wind direction.</p>
</dd></dl>

<dl class="attribute">
<dt id="ladybug.designday.WindCondition.wind_speed">
<code class="descname">wind_speed</code><a class="headerlink" href="#ladybug.designday.WindCondition.wind_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the wind speed.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>